<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        line-height: 160%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        width: 400px;
      }

      h1 {
        padding: 40px 0;
        font-size: 48px;
        font-weight: 500;
        text-align: center;
      }

      input {
        display: block;
        width: 100%;
        border: none;
        padding: 16px;
        border-radius: 2px;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
        font-size: 18px;
      }

      input:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(3, 122, 158, 0.521);
      }

      ul {
        margin-top: 24px;
        list-style: none;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .todo-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .todo-item > p {
        font-size: 18px;
        font-weight: 500;
      }

      button {
        cursor: pointer;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 600;
        border: none;
        border-radius: 2.5px;
        background-color: rgb(24, 196, 254);
        box-shadow: 0 0 0 2px rgb(24, 196, 254);
        color: aliceblue;
        transition: background 200ms ease-in-out, color 200ms ease-in-out;
      }

      button:hover {
        background-color: aliceblue;
        color: rgb(24, 196, 254);
      }

      .btn-delete {
        padding: 8px 8px;
        font-size: 14px;
        background-color: rgb(205, 29, 6);
        box-shadow: 0 0 0 2px rgb(205, 29, 6);
      }

      .btn-delete:hover {
        color: rgb(205, 29, 6);
      }

      .grid-parent {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px;
      }
    </style>
    <title>MVC</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>MVC Pattern</h1>

      <div class="grid-parent">
        <input type="text" id="input-todo" />
        <button id="add-todo">Add</button>
      </div>

      <ul id="todo-list"></ul>
    </div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
